
//Usar la base de datos
use("Boutique");

// Colección de Prendas
db.createCollection("Prendas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Prendas",
            required: ["id_prenda", "tipo", "talla", "color", "precio", "margen_ganancia", "imagen", "clasificacion", "id_catalogo", "id_sucursal"],
            properties: {
                id_prenda: { bsonType: "int", description: "ID único de la prenda" },
                tipo: { bsonType: "string", description: "Tipo de prenda" },
                talla: { bsonType: "string", description: "Talla de la prenda" },
                color: { bsonType: "string", description: "Color de la prenda" },
                precio: { bsonType: "int", description: "Precio de venta de la prenda" },
                margen_ganancia: { bsonType: "int", description: "Margen de ganancia para la prenda" },
                imagen: { bsonType: "string", description: "URL de la imagen de la prenda" },
                clasificacion: { bsonType: "string", description: "Clasificación de la prenda" },
                id_catalogo: { bsonType: "int", description: "ID de catálogo al que pertenece la prenda" },
                id_sucursal: { bsonType: "int", description: "ID de la sucursal que vende la prenda" }
            }
        }
    }
});