
//Usar la base de datos
use("Boutique");

// Colección de Proveedores
db.createCollection("Proveedores", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Proveedores",
            required: ["id_proveedor", "nombre_proveedor", "direccion", "descuento_especial", "fecha_descuento"],
            properties: {
                id_proveedor: { bsonType: "int", description: "ID único del proveedor" },
                nombre_proveedor: { bsonType: "string", description: "Nombre del proveedor" },
                direccion: { bsonType: "string", description: "Dirección completa del proveedor" },
                descuento_especial: { bsonType: "int", description: "Descuento especial que ofrece el proveedor" },
                fecha_descuento: { bsonType: "string", description: "Fecha de inicio del descuento especial" }
            }
        }
    }
});

