
//Usar la base de datos
use("Boutique");

// Colección de Sucursales
db.createCollection("Sucursales", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Sucursales",
            required: ["id_sucursal", "nombre_sucursal", "direccion", "metodo_venta"],
            properties: {
                id_sucursal: 
                { 
                    bsonType: "int", 
                    description: "ID único de la sucursal"
                 },
                 nombre_sucursal: { bsonType: "string", description: "Nombre de la sucursal" },
                 direccion: { bsonType: "string", description: "Dirección completa de la sucursal" },
                metodo_venta: { bsonType: "string", description: "Método de venta: Físico o en línea" }
            }
        }
    }
});