
//Usar la base de datos
use("Boutique");

// Colección de Usuarios
db.createCollection("Usuarios", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Validación de Usuarios",
            required: ["id_usuario", "nombre_completo", "edad", "rol", "margen_ganancia", "id_sucursal"],
            properties: {
                id_usuario: { bsonType: "int", description: "ID único del usuario" },
                nombre_completo: { bsonType: "string", description: "Nombre completo del usuario" },
                edad: { bsonType: "int", description: "Edad del usuario" },
                rol: { bsonType: "string", description: "Rol del usuario en la boutique" },
                margen_ganancia: { bsonType: "int", description: "Margen de ganancia asignado al usuario" },
                id_sucursal: { bsonType: "int", description: "ID de la sucursal a la que pertenece el usuario" }
            }
        }
    }
});
