//Usar la base de datos
use("Boutique");

db.Catalogos.insertMany(
[
    {
        "id_catalogo": 1,
        "nombre_categoria": "Colección Primavera 2024",
        "tipo_prenda": "Blusa",
        "temporada": "Primavera"
    },
    {
        "id_catalogo": 2,
        "nombre_categoria": "Colección Verano 2024",
        "tipo_prenda": "Vestido",
        "temporada": "Verano"
    },
    {
        "id_catalogo": 3,
        "nombre_categoria": "Colección Otoño 2024",
        "tipo_prenda": "Chaqueta",
        "temporada": "Otoño"
    },
    {
        "id_catalogo": 4,
        "nombre_categoria": "Colección Invierno 2024",
        "tipo_prenda": "Abrigo",
        "temporada": "Invierno"
    },
    {
        "id_catalogo": 5,
        "nombre_categoria": "Colección Otoño 2023",
        "tipo_prenda": "Cárdigan",
        "temporada": "Otoño"
    },
    {
        "id_catalogo": 6,
        "nombre_categoria": "Colección Verano 2023",
        "tipo_prenda": "Top",
        "temporada": "Verano"
    },
    {
        "id_catalogo": 7,
        "nombre_categoria": "Colección Primavera 2023",
        "tipo_prenda": "Pantalón",
        "temporada": "Primavera"
    },
    {
        "id_catalogo": 8,
        "nombre_categoria": "Colección Invierno 2023",
        "tipo_prenda": "Bufanda",
        "temporada": "Invierno"
    },
    {
        "id_catalogo": 9,
        "nombre_categoria": "Colección Primavera 2023",
        "tipo_prenda": "Short",
        "temporada": "Primavera"
    },
    {
        "id_catalogo": 10,
        "nombre_categoria": "Colección Verano 2023",
        "tipo_prenda": "Falda",
        "temporada": "Verano"
    }
]);