
//Usar la base de datos
use("Boutique");

//insertar el documento en la coleccion  de sucursales
db.Usuarios.insertMany(
    [
        {
            "id_usuario": 1,
            "nombre_completo": "Blanca Coral Torres Figueroa",
            "edad": 37,
            "rol": "Dueña",
            "margen_ganancia": 20,
            "id_sucursal": 1
        },
        {
            "id_usuario": 2,
            "nombre_completo": "Claudia Gisela Torres Figueroa",
            "edad": 37,
            "rol": "Vendedora",
            "margen_ganancia": 15,
            "id_sucursal": 1
        }
    ]
);